{
    "name": "flex-rwd",
    "version": "0.1.5",
    "author": {
        "name": "Anrip Wong",
        "email": "mail@anrip.com",
        "url": "http://www.anrip.com/"
    },
    "homepage": "https://github.com/anrip/flex-layout#readme",
    "description": "Responsive web design by css flex",
    "license": "MIT License",
    "keywords": [
        "css",
        "flex",
        "responsive",
        "layout"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anrip/flex-layout.git"
    },
    "bugs": {
        "url": "https://github.com/anrip/flex-layout/issues"
    },
    "scripts": {
        "start": "node-sass --output-style expanded --output public --watch src/index.scss",
        "build": "node-sass --output-style compressed --output public src/index.scss"
    },
    "devDependencies": {
        "node-sass": "^4.9.0"
    }
}
